total 192
drwxr-xr-x  15 ogcetin  2022_istanbul    510 Nov 16 14:17 .
drwxr-xr-x  25 ogcetin  2022_istanbul    850 Nov 16 13:43 ..
-rw-r--r--   1 ogcetin  2022_istanbul   6148 Nov 16 13:43 .DS_Store
drwxr-xr-x  13 ogcetin  2022_istanbul    442 Nov 16 13:53 .git
drwxr-xr-x   4 ogcetin  2022_istanbul    136 Nov 16 13:43 .vscode
-rw-r--r--   1 ogcetin  2022_istanbul   2031 Nov 16 13:43 Makefile
-rw-r--r--   1 ogcetin  2022_istanbul    723 Nov 16 13:43 README.md
-rw-r--r--   1 ogcetin  2022_istanbul   1057 Nov 16 14:16 aaa
-rw-r--r--   1 ogcetin  2022_istanbul      0 Nov 16 14:17 asd
drwxr-xr-x   3 ogcetin  2022_istanbul    102 Nov 16 13:43 inc
-rwxr-xr-x   1 ogcetin  2022_istanbul     47 Nov 16 13:43 leaks.sh
drwxr-xr-x   4 ogcetin  2022_istanbul    136 Nov 16 13:47 lib
-rwxr-xr-x   1 ogcetin  2022_istanbul  72896 Nov 16 14:17 minishell
drwxr-xr-x   7 ogcetin  2022_istanbul    238 Nov 16 14:06 obj
drwxr-xr-x   7 ogcetin  2022_istanbul    238 Nov 16 13:43 src
[?2004h[5m[48;5;175;52m miniHELL [25m[100;114m--> [0m
[?2004l[?2004h[5m[48;5;175;52m miniHELL [25m[100;114m--> [0m
[?2004l[?2004h[5m[48;5;175;52m miniHELL [25m[100;114m--> [0m
[?2004l[?2004h[5m[48;5;175;52m miniHELL [25m[100;114m--> [0m
[?2004l[?2004h[5m[48;5;175;52m miniHELL [25m[100;114m--> [0m[?2004l
[5m[48;5;175;52m miniHELL [25m[100;114m--> [0m[?2004h[?2004l
exit
